classes:
- system.linux.system.repo.ubuntu
- system.linux.system.repo.elasticsearch
- system.linux.system.repo.saltstack.xenial
- system.linux.system.repo.mcp.extra
- system.elasticsearch.server.cluster
- system.haproxy.proxy.listen.elasticsearch
- service.haproxy.proxy.single
- system.keepalived.cluster.instance.stacklight_log_vip
- cluster.logmeindemo.infra
parameters:
  _param:
    keepalived_stacklight_log_vip_address: ${_param:stacklight_log_address}
    keepalived_stacklight_log_vip_password: ${_param:stacklight_log_keepalived_password}
    keepalived_stacklight_log_vip_interface: ens3
    cluster_vip_address: ${_param:stacklight_log_address}
    cluster_local_address: ${_param:single_address}
    cluster_node01_hostname: ${_param:stacklight_log_node01_hostname}
    cluster_node01_address: ${_param:stacklight_log_node01_address}
    cluster_node02_hostname: ${_param:stacklight_log_node02_hostname}
    cluster_node02_address: ${_param:stacklight_log_node02_address}
    cluster_node03_hostname: ${_param:stacklight_log_node03_hostname}
    cluster_node03_address: ${_param:stacklight_log_node03_address}
  linux:
    network:
      interface:
        ens3: ${_param:linux_single_interface}
  elasticsearch:
    server:
      master: true
      data: true
